สวัสดี คุณหนูๆทุกคน วันนี้ Dream Land เล่านิทานก่อนนอน ขออนุญาต มาส่งคุณหนูๆ ทุกคนเข้านอน พร้อมกับนิทาน เรื่อง ผจญภัยในเมืองยักษ์


นานมาแล้ว ณ ดินแดนอันห่างไกล ได้มีเมืองที่ใหญ่โตเมืองหนึ่ง ที่ชื่อว่า "เมืองยักษ์ษา" เมืองๆ นี้เป็นที่อยู่อาศัยของเหล่ายักษ์ษาที่มีรูปร่างใหญ่โตและมีความแข็งแรงเป็นอย่างมาก ชาวยักษ์ในเมืองนี้นั้นมีนิสัยเป็นมิตร และชอบการช่วยเหลือซึ่งกันและกันเป็นอย่างมาก พวกเขาได้ใช้ชีวิตร่วมกันอย่างสงบสุขในเมืองยักษ์มาเป้นเวลาช้านาน

วันหนึ่ง มีเด็กชายคนหนึ่งชื่อว่า "นนท์" เขามีความฝันที่จะอยากสำรวจโลกภายนอกและต้องการค้นหาสิ่งที่ไม่เคยมีใครเจอมาก่อน "นนท์" เคยได้ยินเรื่องราวเกี่ยวกับเมืองยักษ์ษาจากหนังสือที่เขาอ่าน 
"นนท์" ได้รู้สึกตื่นเต้นและต้องการที่จะค้นหาเหล่ายักษ์ษาที่อาศัยอยู่ภายในเมืองนั้น

"นนท์" ได้ตัดสินใจออกเดินทางเพื่อไปยังเมืองยักษ์ษา เขาได้เดินทางผ่านผืนป่าที่กว้างใหญ่ ภูเขาที่สูงชันและแม่น้ำที่ไหลเชี่ยว ในที่สุด "นนท์" ก็มาถึงทางเข้าของเมืองยักษ์ษา เมืองนี้มีประตูอันใหญ่โตที่สูงทอดยาวถึงท้องฟ้า "นนท์" รู้สึกตื่นเต้นและรู้สึกกังวลในเวลาเดียวกัน แต่ "นนท์" ก็ได้รวบรวมความกล้าและก้าวเข้าไปยังในเมืองยักษ์ษานั้น


เมื่อ "นนท์" ได้เข้ามาในเมืองยักษ์ษานั้น "นนท์" ได้พบกับเหล่ายักษ์ที่สูงใหญ่และมีรอยยิ้มที่อบอุ่น ยักษ์พวกนั้นต่างก็รู้สึกเอ็นดู "นนท์" และเหล่ายักษ์ยังได้ดูแล "นนท์" เป็นอย่างดีและเชิญชวนให้เขาไปเดินสำรวจในเมือง "นนท์" ได้เจอยักษ์ตนหนึ่งชื่อว่า "ทศกร" "ทศกร" ได้อาสาเป็นไกด์นำทางให้ "นนท์" ท่องเที่ยวในเมืองตลอดการเดินทาง

"นนท์" ได้เห็นสิ่งต่างๆ มากมายที่ไม่เคยเจอในเมืองมนุษย์  เช่น ต้นไม้ที่มีความสูงเสียดฟ้า วังที่ทำจากหินอ่อนที่มีลวดลายงดงาม สวนดอกไม้ที่มีดอกไม้ยักษ์ส่องแสงเปล่งประกาย และตลาดที่เต็มไปด้วยสินค้ายักษ์ที่หายาก "นนท์" รู้สึกตื่นเต้นและประทับใจกับสิ่งที่พบเจอ

วันเวลาผ่านไป "นนท์"และ "ทศกร" ได้กลายเป็นเพื่อนที่ดีต่อกัน "นนท์" ได้เรียนรู้ถึงวัฒนธรรมและวิถีชีวิตของเหล่ายักษ์ และยักษ์ก็ได้เรียนรู้ถึงความสามารถด้านความฉลาดและภาษาของมนุษย์ เมื่อถึงเวลาที่ "นนท์" ต้องเดินทางกลับบ้าน เขารู้สึกอิ่มอกอิ่มใจและรู้สึกได้รับประสบการณ์ที่มีค่า

"นนท์" กลับบ้านด้วยความรู้สึกขอบคุณและประทับใจกับการผจญภัยในเมืองยักษ์ษา
และเมื่อ "นนท์" กลับถึงบ้าน เขาได้พบกับครอบครัวและเพื่อนๆ

 "นนท์" จึงเล่าเรื่องราวการเดินทางที่พบเจอและการผจญภัยในเมืองยักษ์ให้กับครอบครัวและเพื่อนๆ ฟัง ทุกคนฟังและรู้สึกประทับใจ 
 แล้วต่างคนก็ต่างสนใจกับเรื่องราวที่ "นนท์" เล่าให้ฟัง 
 แล้วทุกคนที่ได้ฟังรู้สึกได้รับแรงบันดาลใจในการสำรวจโลกที่ยังไม่เคยถูกค้นพบ

ในวันหนึ่ง ขณะที่ "นนท์" กำลังเดินเล่นในหมู่บ้าน เขาได้พบกับเด็กหญิงคนหนึ่งชื่อว่า "พลอย" "พลอย" มีความฝันอยากจะเป็นนักผจญภัยเช่นเดียวกับ "นนท์"  "นนท์" ที่รู้สึกถึงความต้องการที่จะเป็นนักผจญภัยของพลอย เขาจึงช่วยสนับสนุนพลอยในการตามหาความฝัน

โดย "นนท์" ได้พาพลอยออกเดินทางไปยัง "เมืองยักษ์ษา" อีกครั้ง ครั้งนี้พวกเขาตั้งเป้าหมายที่จะสำรวจพื้นที่ใหม่ๆ ที่ "นนท์" ไม่ได้สำรวจถึง ทั้งสองได้พบกับการผจญภัยที่น่าตื่นเต้นและพบกับสิ่งมหัศจรรย์ในเมืองยักษ์ษาอีกด้วย

ระหว่างการสำรวจ พวกเขาได้พบกับหอคอยยักษ์ที่สูงเสียดฟ้า แล้วภายในหอคอยนี้ ยังมีห้องสมุดยักษ์ที่เก็บรวบรวมหนังสือและความรู้จากทั่วทุกมุมโลก "นนท์" และพลอยได้ใช้เวลาในการอ่านหนังสือมากมายและพวกเขารู้สึกถึงความเป็นไปได้ อย่างไม่มีที่สิ้นสุด

ในตอนที่เขาอ่านหนังสือเสร้จและสำรวจที่อื่นต่อพวกเขายังได้พบกับสัตว์ยักษ์ที่มีความอ่อนโยนและมีความสามารถพิเศษ เช่น นกยักษ์ที่มีปีกกว้างและสามารถพ่นไฟได้ ปลายักษ์ในบ่อที่สามารถสร้างคลื่นทะเลได้ 

ในที่สุดการผจญภัยของ"นนท์"และพลอยก็ได้สิ้นสุดลง พวกเขากลับบ้านพร้อมด้วยความรู้สึกอิ่มเอมใจ ทั้งสองได้เรียนรู้ถึงความสำคัญของการตามหาความฝัน 

นิทานเรื่องนี้สอนให้รู้ว่า การตามหาความฝันเพื่อให้ได้พบกับประสบการณ์ใหม่ๆ สามารถทำให้เราเติบโตก้าวข้ามขีดจำกัดของตัวเองได้

Dream Land เล่านิทานก่อนนอน ขอให้คุณหนูๆ ทุกคน ฝันดี ราตรีสวัสดิ์ แล้วกลับมาพบกันใหม่ครั้งหน้า