สวัสดี คุณหนูๆทุกคน วันนี้ Dream Land เล่านิทานก่อนนอน ขออนุญาต มาส่งคุณหนูๆ ทุกคนเข้านอน พร้อมกับนิทาน เรื่อง


{{ story content }}


Dream Land เล่านิทานก่อนนอน ขอให้คุณหนูๆ ทุกคน ฝันดี ราตรีสวัสดิ์ แล้วกลับมาพบกันใหม่ครั้งหน้า


ืnote
*** ในกรณีที่มีคนดูเยอะ + คนกดติดตามน้อย อาจจะเสริมคำให้คนกดติดตามเพิ่มด้วย

plan ปล่อยคลิป 1 เดือน
วันที่ 1, 5, 10, 15, 20, 25 => 6 เรื่อง
13 กับ 27  รวมคลิปทุก 3 เรื่อง 1 เดือนมี 2 คลป
30 รวมคลิปทุกสินเดือน จะเอาคลิปทั้ง 6 เรื่องมารวมกัน เป็นคลิปรายเดือน 1 คลิป


