สวัสดี คุณหนูๆทุกคน วันนี้ช่อง "dream land" ขออนุญาต มาส่งคุณหนูๆ ทุกคนเข้านอน
วันนี้ทางช่อง "dream land" จะมาส่งคุณหนูๆ เข้านอนพร้อมกับนิทานเรื่อง การผจญภัยใต้ท้องทะเล

ณ หมู่บ้านแห่งหนึ่งที่อยู่ใกล้ชายฝั่งทะเล มีเด็กชายคนหนึ่งชื่อว่า "เอก" และเด็กผู้หญิงชื่อว่า "ฝน" ทั้งสองคนเป็นเพื่อนรักกัน และมีนิสัยที่คล้ายกันคือเป็นคนที่ชอบในการผจญภัย วันหนึ่งเด็กทั้ง 2 ได้ยินเรื่องราวจากปู่เกี่ยวกับสมบัติที่ซ่อนอยู่ใต้ท้องทะเลลึก ทั้งสองจึงได้ปรึกษากันและตัดสินใจเดอนทางเพื่อที่จะค้นหาสมบัตินั้น

"เอก" กับ "ฝน" ได้เตรียมอุปกรณ์ดำน้ำ อาหาร และอุปกรณ์การผจญภัยต่างๆ พวกเขาได้พากันนั่งเรือมายังจุดที่มีตำนานว่ามีสมบัติแอบซ่อน หลับไหลอยู่
เด็กทั้งสองได้เริ่มดำน้ำลงไปยังใต้ท้องทะเล พวกเขาได้พบกับโลกใต้ท้องทะเลที่งดงามและมีชีวิตชีวา พบปะปู กุ้ง หอย ปลาหลากสีสัน เจอปะการังที่สวยงาม พวกเขาได้สำรวจไปเรื่อยๆ และพบกับเต่าทะเลที่ดูเหมือนจะมีข้อมูลเกี่ยวกับสมบัติ

เต่าทะเลได้กล่าวทักทายเด็กทั้ง 2 สวัสดีเด็กๆ ทั่วทั้งใต้ทะเลนี้เรียกฉันว่า "เต่าเฒ่า" ฉันรู้ทุกอย่างใต้ท้องทะเลนี้ 
"เอก" กับ "ฝน" จึงได้ถามเต่าว่า เต่าเฒ่า ท่านอยู่จักที่ซ่อนของสมบัติหรือไม่
"เต่าเฒ่า" กล่าว ฉันรู้ที่ซ่อนของสมบัติที่พวกเธอตามหา แต่ก่อนอื่นพวกเจ้าทั้ง 2 ต้องพิสูจน์ความกล้าหาญและความตั้งใจของพวกเจ้าก่อน
"เอก" และ "ฝน" ได้ตอบตกลงและได้ขอความช่วยเหลือให้ "เต่าเฒ่า" ช่วยนำทาง 
"เต่าเฒ่า" ได้พาเด็กทั้ง 2 ไปยังหุบเขาใต้ทะเลที่มีประตูหินขนาดใหญ่ ประตูหินขนาดใหญ่นั้นยังถูกปิดกลั้นด้วยลาวาที่ไหลออกมาอีกด้วย

"ฝน" คิดแล้วได้พูดขึ้นว่า "เราอาจต้องใช้ไอเดียที่สร้างสรรค์เพื่อเปิดประตูนี้"
"เอก" ก็เห็นด้วยแล้วพยายามพากันหาวิธีเปิดประตู โดยการรวบรวมสาหร่ายที่สามารถดูดลาวาได้
พวกเขาทำงานร่วมกันและในที่สุดเด็กทั้ง 2 ก็สามารถเปิดประตูหินได้ในที่สุด เมื่อพวกเขาเข้ามายังถ้ำใต้น้ำ พวกเขาได้พบกับสมบัติที่เต็มไปด้วยของมีค่า เช่น ไข่มุก ขุมทรัพย์ทองคำ และของวัตถุที่มีคุณค่าอื่นๆ อีกมากมาย
ทั้งคู่รู้สึกตื่นเต้น ดีใจมาก และทั้งสองได้ตัดสินใจที่จะนำสมบัตินี้กลับไปเพื่อจะแบ่งปันกับชาวบ้านในหมู่บ้านของเขา เมื่อพวกเขากลับมาถึงหมู่บ้าน ทุกคนต่างพากันขอบคุณและชื่นชม "เอก" และ "ฝน" สำหรับความกล้าหาญ และ ความมีน้ำใจ
รวมถึง "เอก" และ "ฝน" ได้เรียนรู้ว่าการทำงานร่วมกันและการใช้ความคิดสร้างสรรค์ จึงทำให้พวกเขาประสบความสำเร็จ

นิทานเรื่องนี้สอนให้รู้ว่า "ความกล้าหาญ การทำงานร่วมกัน และการคิดสร้างสรรค์นำไปสู่ความสำเร็จที่ยอดเยี่ยม"
"dream land" ขอให้คุณหนูๆ ฝันดี ราตรีสวัสดิ์กันทุกๆ คน แล้วมาพบกันใหม่ครั้งหน้า
