สวัสดี คุณหนูๆทุกคน วันนี้ Dream Land เล่านิทานก่อนนอน ขออนุญาต มาส่งคุณหนูๆ ทุกคนเข้านอน พร้อมกับนิทาน เรื่อง ลิงน้อยจอมซน

กาลครั้งหนึ่งนานมาแล้ว ในป่าลึกที่เงียบสงบ มีลิงตัวน้อยตัวหนึ่งชื่อ "กัสซ่า" เจ้าลิงน้อยเป็นลิงที่มีความขี้เล่นและซุกซนมาก เขามักจะหาเรื่องเล่นสนุกทำกับสัตว์ต่างๆ ในป่าอยู่เสมอ

วันหนึ่ง ขณะที่ "กัสซ่า" กำลังเล่นสนุกอยู่ตามเคย เขาได้เห็นฝูงนกกระจอกที่กำลังรวมตัวกันเพื่อสร้างรัง 
"กัสซ่า" คิดว่ามันน่าจะเป็นเรื่องสนุกถ้าได้ไปช่วยฝูงนกกระจอกนั้นทำรัง

 เขาจึงปีนขึ้นต้นไม้และเริ่มช่วยนกกระจอกขนกิ่งไม้และใบไม้มาใช้ทำรัง แม้ว่า "กัสซ่า" จะซุกซน แต่เขาก็มีความตั้งใจและความพยายามที่จะช่วยเหลือฝูงนกกระจอกในการทำรัง

ฝูงนกกระจอกดีใจที่ "กัสซ่า" มาช่วย และพวกเขาก็ได้กลายเป็นเพื่อนกัน ทุกวันหลังจากนั้น "กัสซ่า" จะมาช่วยฝูงนกกระจอกทำรังและเล่นสนุกกับพวกมัน แต่ "กัสซ่า" ก็ยังไม่วายที่จะซุกซนและก่อเรื่องวุ่นวายอยู่เสมอ

วันหนึ่ง ในขณะที่ "กัสซ่า" กำลังเดินเล่นในป่า เขาได้พบกับ "ช้าง" ที่กำลังหาอาหารอยู่ 
"กัสซ่า" คิดว่ามันจะเป็นเรื่องสนุกถ้าได้ไปเล่นกับช้าง เขาจึงกระโดดขึ้นไปบนหลังช้างและเริ่มเล่นสนุกกับช้าง ช้างไม่ได้โกรธอะไร "กัสซ่า" เลย เพราะเขารู้ว่าลิงน้อยแค่อยากเล่นสนุกกับตนเพียงเท่านั้น

วันนั้นช้างได้เดินทางพา "กัสซ่า" ไปยังแม่น้ำที่กวางใหญ่ และมีน้ำตกอันสวยงาม "กัสซ่า" ตื่นเต้นมากจึงได้กระโดดลงเล่นน้ำด้วยความสนุกสนาน พวกเขาเล่นน้ำด้วยกันและสร้างความสัมพันธ์อันดีต่อกัน

วันหนึ่งด้วยความซุกซนของ "กัสซ่า" ขณะที่เขากำลัง วิ่ง กระโดด โลดเต้นเล่นสนุกสนาน อยู่ใกล้ๆ หน้าผา เขาได้เผลอตกลงไปในร่องน้ำ เจ้าลิงน้อยตกใจและรู้สึกกลัวมาก แต่โชคดีที่ "กัสซ่า" ได้เห็นช้างที่เล่นด้วยกันวันก่อนเดินผ่านมาพอดี ช้างที่เป็นเพื่อนสนิทของเจ้าลิงน้อย ได้ยินเสียงขอความช่วยเหลือจากเจ้าลิงน้อย ช้างจึงได้รีบมาช่วยเหลือโดดได้ใช้งวงเกี่ยวพาตัวเจ้าลิงน้อย "กัสซ่า" ขึ้นมาจากร่องน้ำ และช้างได้ทำการปลอบโยน "กัสซ่า"  เจ้าลิงน้อย "กัสซ่า"  จึงได้ขอบคุณช้างเพื่อนรักของเขาที่ได้ช่วยชีวิตเขาไว้

หลังจากเหตุการณ์นั้น "กัสซ่า" เริ่มคิดได้ว่า เขาควรที่จะซุกซนให้น้อยลงและระมัดระวังตัวเองให้มากขึ้น แต่เขายังคงเป็นลิงที่มีความขี้เล่นและมีความสุขเสมอ แต่ "กัสซ่า" ก็ได้เรียนรู้ว่าการช่วยเหลือผู้อื่น และการที่ผูกมิตรไมตรีจิตกับกับผู้อื่น จะทำให้ผูกอื่นยินดีที่จะเราช่วยเหลือเราอย่างเต็มใจเช่นกัน

และเขากลายเป็นลิงที่ได้รับการยอมรับและความรักจากสัตว์ทุกตัวในป่า และเขายังคงสร้างความสนุกสนานและเสียงหัวเราะให้กับทุกคนเสมอ

นิทานเรื่องนี้สอนให้รู้ว่า "การช่วยเหลือผู้อื่น ผูกมิตรไมตรีกับผู้อื่น จะได้รับการยอมรับและเป็นที่รักของผู้อื่นเสมอ"

Dream Land เล่านิทานก่อนนอน ขอให้คุณหนูๆ ทุกคน ฝันดี ราตรีสวัสดิ์ แล้วกลับมาพบกันใหม่ครั้งหน้า
