คิดชื่อตัวการตูนให้หน่อย ซัก 1000 ชื่อ

นี่คือ 1,000 ชื่อตัวการ์ตูนที่หลากหลายสไตล์ ลองดูเผื่อจะมีชื่อที่ถูกใจนะ!

---

### **ชื่อตัวการ์ตูนแนวสดใส น่ารัก**

1.  มะลิ
2.  ลูกแก้ว
3.  น้ำใส
4.  น้ำหวาน
5.  ลูกชุบ
6.  มาการอง
7.  คัพเค้ก
8.  ฮันนี่
9.  ซูกัส
10. มิลค์กี้
11. แครอท
12. บีทรูท
13. แอปเปิ้ล
14. พีชชี่
15. เลม่อน
16. ซันนี่
17. สตาร์
18. แองเจิ้ล
19. บัตเตอร์ฟลาย
20. ดรีมมี่
21. พิ้งค์กี้
22. บลูมมี่
23. เกรซซี่
24. ฟลาวเวอร์
25. กุหลาบ
26. เดซี่
27. สโนว์
28. คริสตัล
29. บับเบิ้ล
30. โฟมมี่
31. สปาร์คเคิล
32. ทิงเกอร์
33. พิ๊กกี้
34. แพนด้า
35. โคอาล่า
36. คิตตี้
37. ปอมปอม
38. นุ่มนิ่ม
39. ปุยฝ้าย
40. สำลี
41. ช็อกโก้
42. คุกกี้
43. วาฟเฟิล
44. โดนัท
45. บราวนี่
46. เจลลี่
47. ฟองดู
48. คาราเมล
49. ทอฟฟี่
50. ลูกกวาด

---

### **ชื่อตัวการ์ตูนแนวเท่ คูล มีสไตล์**

51. ไค
52. เร็น
53. ซัน
54. คลาวด์
55. ไซเฟอร์
56. ไนท์
57. บลาสเตอร์
58. สปาร์โรว์
59. แอช
60. ซีโร่
61. ฟีนิกซ์
62. ดราก้อน
63. วูลฟ์
64. แบล็ค
65. ชาโดว์
66. โวลต์
67. ธันเดอร์
68. สตอร์ม
69. ออโรร่า
70. ลูซี่
71. ไคโร
72. ซีอุส
73. อพอลโล่
74. อาร์เทมิส
75. เฮอร์คิวลิส
76. วีนัส
77. เมอร์คิวรี่
78. จูปีเตอร์
79. เนปจูน
80. พลูโต
81. ไททัน
82. โครนอส
83. ซาติน
84. โคลด์
85. สตีล
86. ไอออน
87. ไฮบริด
88. เมคานิค
89. ไซบอร์ก
90. โรโบ
91. แกแล็กซี่
92. คอสโม
93. สกาย
94. โอเชี่ยน
95. ริเวอร์
96. เมาน์เท่น
97. ฟอร์เรสท์
98. ซิลเวอร์
99. โกลด์
100. พลาตินัม

---

### **ชื่อตัวการ์ตูนไทยๆ น่ารักและมีความหมาย**

101. ข้าวหอม
102. ชมพู่
103. มะยม
104. ขนมปัง
105. ใบเตย
106. อัญชัน
107. บุหลัน
108. จันทรา
109. รัตติกาล
110. เมขลา
111. กินรี
112. วิมาน
113. อรุณ
114. วารี
115. พฤกษา
116. นภา
117. เมฆา
118. อัคคี
119. วายุ
120. ปฐพี
121. แสงจันทร์
122. แสงดาว
123. รุ้ง
124. เม็ดฝน
125. สายลม
126. ทะเล
127. ภูเขา
128. ป่าไม้
129. ทิวา
130. ราตรี
131. นิ่มนวล
132. ละมุน
133. อบอุ่น
134. อิ่มเอม
135. สุขใจ
136. เบิกบาน
137. ร่าเริง
138. แจ่มใส
139. สุขสันต์
140. โชคดี
141. มีสุข
142. รุ่งโรจน์
143. มงคล
144. เจริญ
145. ยิ่งยง
146. เกรียงไกร
147. อนันต์
148. นิรันดร์
149. อธิษฐาน
150. พรชัย

---

### **ชื่อตัวการ์ตูนแนวแฟนตาซี เหนือจริง**

151. เอลฟ์
152. แฟรี่
153. กริฟฟิน
154. ยูนิคอร์น
155. ไซเรน
156. ซาลาแมนเดอร์
157. อมตะ
158. มอร์ฟีน
159. ออโรร่า
160. เซราฟ
161. คาเมเลี่ยน
162. โนวา
163. ลูมินา
164. วอร์เท็กซ์
165. ไททัน
166. ซีเลสเทียล
167. เอเทอร์นิตี้
168. อินฟินิตี้
169. อิมเมจิน
170. วันเดอร์
171. มิราเคิล
172. ดราก้อนเนส
173. วินด์เซอร์
174. สเปลล์
175. คลีโอ
176. แอนเจลิก้า
177. ดาร์คเนส
178. ลูซิเฟอร์
179. ซาตาน
180. เวโรนิก้า
181. เอลิซาเบธ
182. วิคตอเรีย
183. แอนโทเนีย
184. มอร์แกน
185. วาลคิรี่
186. เซ็นทอร์
187. เมอร์เมด
188. ก๊อบลิน
189. ออร์ค
190. โทรลล์
191. ไซคลอปส์
192. เมดูซ่า
193. มิโนทอร์
194. ซิกมา
195. อัลฟ่า
196. เบต้า
197. แกมม่า
198. เดลต้า
199. โอเมก้า
200. เซต้า

---

### **ชื่อตัวการ์ตูนแนวญี่ปุ่น**

201. อากิระ
202. คาเอเดะ
203. ฮิคารุ
204. ยูมิ
205. โซระ
206. เรย์
207. เคนจิ
208. ริน
209. อายูมิ
210. ซากุระ
211. ฮารุ
212. นัตสึ
213. อากิ
214. ฟุยู
215. มิซากิ
216. โคโตะ
217. มาซาโตะ
218. ยูโตะ
219. โคฮารุ
220. ฮิเมะ
221. โอจิ
222. นานะ
223. ยูกิ
224. คาโอริ
225. ไดจิ
226. มาอิ
227. คิราระ
228. โชโกะ
229. ยูตะ
230. ซาโตชิ
231. มิซึฮะ
232. ทาคิ
233. อาซึสะ
234. คาซึยะ
235. ชุน
236. โยชิ
237. เคย์
238. อาซึมิ
239. โนโซมิ
240. อิจิโกะ
241. โซจิ
242. มิยาบิ
243. โฮชิ
244. อาโออิ
245. อากาเนะ
246. คุโร่
247. ชิโระ
248. คิริ
249. มิจิ
250. รัน

---

### **ชื่อตัวการ์ตูนแนวอาหารและเครื่องดื่ม**

251. คาราเมล
252. ช็อกโก้
253. คุกกี้
254. เค้ก
255. โดนัท
256. วาฟเฟิล
257. บราวนี่
258. มัฟฟิน
259. พุดดิ้ง
260. เจลลี่
261. ไอศกรีม
262. ซันเดย์
263. สมูทตี้
264. มิลค์เชค
265. ชาไข่มุก
266. ลาเต้
267. มอคค่า
268. คาปูชิโน่
269. เอสเพรสโซ่
270. โกโก้
271. โอวัลติน
272. ไมโล
273. นมสด
274. น้ำผลไม้
275. น้ำอัดลม
276. โซดา
277. ฟองนม
278. วิปครีม
279. ลูกอม
280. หมากฝรั่ง
281. เยลลี่
282. กัมมี่
283. พริกไทย
284. เกลือ
285. น้ำตาล
286. วานิลลา
287. สตรอว์เบอร์รี่
288. บลูเบอร์รี่
289. ราสเบอร์รี่
290. เชอร์รี่
291. มะม่วง
292. สับปะรด
293. กล้วย
294. แอปเปิ้ล
295. ส้ม
296. องุ่น
297. แตงโม
298. แคนตาลูป
299. แก้วมังกร
300. เงาะ

---

### **ชื่อตัวการ์ตูนแนวธรรมชาติและสิ่งแวดล้อม**

301. สายฝน
302. เมฆ
303. ท้องฟ้า
304. ดวงดาว
305. แสงจันทร์
306. แสงแดด
307. รุ้ง
308. ทะเล
309. คลื่น
310. หาดทราย
311. ปะการัง
312. ต้นไม้
313. ดอกไม้
314. ผีเสื้อ
315. นก
316. กระรอก
317. หมี
318. กวาง
319. กระต่าย
320. สุนัขจิ้งจอก
321. หมาป่า
322. แมวป่า
323. สิงโต
324. เสือ
325. ช้าง
326. ปลาวาฬ
327. โลมา
328. เต่า
329. งู
330. จระเข้
331. กบ
332. ผึ้ง
333. มด
334. ผีเสื้อ
335. แมลงปอ
336. หิ่งห้อย
337. ใบไม้
338. กิ่งไม้
339. ก้อนหิน
340. น้ำตก
341. ภูเขา
342. ถ้ำ
343. ลาวา
344. ภูเขาไฟ
345. ธารน้ำแข็ง
346. ทะเลทราย
347. โอเอซิส
348. ป่าดิบชื้น
349. ซาวันนา
350. ทุนดรา

---

### **ชื่อตัวการ์ตูนแนวอัญมณีและโลหะ**

351. เพชร
352. พลอย
353. มรกต
354. ไพลิน
355. ทับทิม
356. บุษราคัม
357. โกเมน
358. มุกดาหาร
359. เพทาย
360. มุก
361. คริสตัล
362. ควอตซ์
363. อเมทิสต์
364. โทแพซ
365. โอปอล
366. หยก
367. แบล็กโอนิกซ์
368. ซิลเวอร์
369. โกลด์
370. บรอนซ์
371. สตีล
372. ไอออน
373. ไทเทเนียม
374. อลูมิเนียม
375. ทองแดง
376. ทองเหลือง
377. ตะกั่ว
378. ดีบุก
379. ปรอท
380. แพลตตินัม
381. อิริเดียม
382. โรเดียม
383. แพลาเดียม
384. ออสเมียม
385. รูทีเนียม
386. แบล็กดายมอนด์
387. แบล็กเจ็ต
388. ลาพิสลาซูลี
389. เทอร์ควอยซ์
390. มาลาไคต์
391. อะซูไรต์
392. ฟลูออไรต์
393. เซเลสไทต์
394. พิไรต์
395. การ์เน็ต
396. สปิเนล
397. ซาโวไรต์
398. ทัวร์มาลีน
399. มูนสโตน
400. ซันสโตน

---

### **ชื่อตัวการ์ตูนแนวตำนานและเทพนิยาย**

401. อาเธอร์
402. เมอร์ลิน
403. ลancelot
404. กิเนเวียร์
405. มอร์แกน
406. ไดอาน่า
407. อพอลโล
408. อธีนา
409. ซีอุส
410. เฮร่า
411. โพไซดอน
412. ฮาเดส
413. เทพเจ้า
414. เทพธิดา
415. นางฟ้า
416. ยักษ์
417. มังกร
418. กริฟฟิน
419. ฟีนิกซ์
420. ยูนิคอร์น
421. ไซเรน
422. เซ็นทอร์
423. เมอร์เมด
424. วาลคิรี
425. โทรลล์
426. ก๊อบลิน
427. ออร์ค
428. เอลฟ์
429. ดวอร์ฟ
430. แฟรี่
431. บันชี
432. มัมมี่
433. แวมไพร์
434. มนุษย์หมาป่า
435. ซอมบี้
436. ปีศาจ
437. เทวดา
438. นางไม้
439. พรายน้ำ
440. ภูติ
441. วิญญาณ
442. มิติ
443. ห้วงเวลา
444. อดีต
445. ปัจจุบัน
446. อนาคต
447. โชคชะตา
448. พลัง
449. เวทมนตร์
450. คาถา

---

### **ชื่อตัวการ์ตูนแนวสีสันและเฉดสี**

451. เรด
452. บลู
453. กรีน
454. เยลโลว์
455. พิ้งค์
456. เพอร์เพิล
457. ออเรนจ์
458. แบล็ค
459. ไวท์
460. เกรย์
461. บราวน์
462. เบจ
463. ครีม
464. มิ้นต์
465. ลาเวนเดอร์
466. สกายบลู
467. โอเชี่ยนบลู
468. ฟอร์เรสท์กรีน
469. มัสตาร์ด
470. มะเขือเทศ
471. ส้มแมนดาริน
472. เหลืองมะนาว
473. เขียวมรกต
474. น้ำเงินคราม
475. ชมพูกลีบกุหลาบ
476. ม่วงเปลือกมังคุด
477. แดงทับทิม
478. ทองคำ
479. เงิน
480. พลาตินัม
481. คอปเปอร์
482. บรอนซ์
483. ชาร์โคล
484. สโมค
485. มิดไนท์บลู
486. ดีพกรีน
487. ดาร์คเรด
488. ไวน์แดง
489. แบล็คเบอร์รี่
490. มอคค่า
491. คาปูชิโน่
492. ลาเต้
493. ช็อกโกแลต
494. คาราเมล
495. วานิลลา
496. สตรอว์เบอร์รี่
497. บลูเบอร์รี่
498. ราสเบอร์รี่
499. เชอร์รี่
500. มะม่วง

---

### **ชื่อตัวการ์ตูนแนวเครื่องดนตรีและเสียงเพลง**

501. โน้ต
502. เมโลดี้
503. ฮาร์โมนี่
504. ริธึ่ม
505. บีท
506. ซาวด์
507. อะคูสติก
508. กีตาร์
509. เปียโน
510. ไวโอลิน
511. เชลโล่
512. ฟลูท
513. คลาริเน็ต
514. แซกโซโฟน
515. ทรัมเป็ต
516. ทรอมโบน
517. กลอง
518. ฉาบ
519. ไซโลโฟน
520. มาราคาส
521. แทมบูริน
522. อูคูเลเล่
523. ฮาร์ป
524. ลูท
525. ซินธ์
526. ดีเจ
527. นักร้อง
528. นักดนตรี
529. คอนเสิร์ต
530. เฟสติวัล
531. อัลบั้ม
532. ซิงเกิล
533. เพลง
534. บทเพลง
535. ทำนอง
536. จังหวะ
537. เสียง
538. คอร์ด
539. เมเจอร์
540. ไมเนอร์
541. แจ๊ส
542. บลูส์
543. ร็อก
544. ป๊อป
545. คลาสสิก
546. ฮิปฮอป
547. แร็พ
548. เต้นรำ
549. ฟลามิงโก้
550. บัลเล่ต์

---

### **ชื่อตัวการ์ตูนแนววิชาการและวิทยาศาสตร์**

551. นิวตัน
552. ไอน์สไตน์
553. อาร์คิมิดีส
554. เลเซอร์
555. ควอนตัม
556. กราวิตี้
557. แม็กเน็ต
558. อิเล็กตรอน
559. โปรตอน
560. นิวตรอน
561. อะตอม
562. โมเลกุล
563. เคมี
564. ฟิสิกส์
565. ชีววิทยา
566. ดาราศาสตร์
567. ธรณีวิทยา
568. อวกาศ
569. ดวงดาว
570. ดาวเคราะห์
571. กาแล็กซี่
572. หลุมดำ
573. บิ๊กแบง
574. ทฤษฎี
575. สูตร
576. การทดลอง
577. แล็บ
578. กล้องจุลทรรศน์
579. กล้องโทรทรรศน์
580. หุ่นยนต์
581. เอไอ
582. โค้ด
583. ดิจิทัล
584. ไบนารี
585. แอนดรอยด์
586. ไซบอร์ก
587. เมคานิค
588. ไฮเทค
589. นาโน
590. ไบโอ
591. จีโนม
592. ดีเอ็นเอ
593. อาร์เอ็นเอ
594. ไวรัส
595. แบคทีเรีย
596. เซลล์
597. โปรตีน
598. เอนไซม์
599. ฮอร์โมน
600. นิวรอน

---

### **ชื่อตัวการ์ตูนแนวประวัติศาสตร์และโบราณคดี**

601. ฟาโรห์
602. คลีโอพัตรา
603. ซีซาร์
604. อเล็กซานเดอร์
605. เจงกิสข่าน
606. โจโฉ
607. เล่าปี่
608. กวนอู
609. จูเกียงเหลียง
610. ซามูไร
611. นินจา
612. ไวกิ้ง
613. อัศวิน
614. ราชินี
615. ราชา
616. เจ้าหญิง
617. เจ้าชาย
618. ปราสาท
619. ปิรามิด
620. วิหาร
621. สฟิงซ์
622. มัมมี่
623. อียิปต์
624. กรีก
625. โรมัน
626. จีน
627. ญี่ปุ่น
628. อินเดีย
629. ไทย
630. มายา
631. แอซเท็ก
632. อินคา
633. โบราณ
634. ยุคหิน
635. ยุคสำริด
636. ยุคเหล็ก
637. ยุคกลาง
638. เรอเนซองส์
639. ปฏิวัติ
640. สงคราม
641. สันติภาพ
642. ตำนาน
643. มรดก
644. สมบัติ
645. แผนที่
646. เข็มทิศ
647. ขุมทรัพย์
648. อารยธรรม
649. ซากปรักหักพัง
650. ฟอสซิล

---

### **ชื่อตัวการ์ตูนแนวกีฬาและกิจกรรม**

651. วิน
652. แชมป์
653. สปอร์ต
654. ฟุตบอล
655. บาสเกตบอล
656. วอลเลย์บอล
657. เทนนิส
658. แบดมินตัน
659. กอล์ฟ
660. ว่ายน้ำ
661. วิ่ง
662. จักรยาน
663. ชกมวย
664. ยูโด
665. เทควันโด
666. คาราเต้
667. ฟันดาบ
668. ยิงธนู
669. โบว์ลิ่ง
670. สเก็ต
671. เซิร์ฟ
672. สโนว์บอร์ด
673. สกี
674. ปีนเขา
675. ไดรฟ์
676. พัตต์
677. สแมช
678. วอลเลย์
679. ชู้ต
680. สแลม
681. ดริบเบิ้ล
682. แท็คเกิล
683. โกล
684. เน็ต
685. แร็คเก็ต
686. ลูกบอล
687. เหรียญทอง
688. ถ้วย
689. แชมป์โลก
690. โอลิมปิก
691. เกมส์
692. ทีม
693. โค้ช
694. สนาม
695. อารีน่า
696. สเตเดียม
697. นักกีฬา
698. แฟนคลับ
699. สปิริต
700. ชัยชนะ

---

### **ชื่อตัวการ์ตูนแนวอาชีพและบทบาท**

701. หมอ
702. พยาบาล
703. ตำรวจ
704. ทหาร
705. ครู
706. วิศวกร
707. สถาปนิก
708. นักวิทยาศาสตร์
709. นักบิน
710. แอร์โฮสเตส
711. นักแสดง
712. นักร้อง
713. นักดนตรี
714. จิตรกร
715. นักเขียน
716. นักข่าว
717. เชฟ
718. บาริสต้า
719. ช่างตัดผม
720. ช่างเสริมสวย
721. ช่างยนต์
722. ช่างไฟฟ้า
723. ชาวนา
724. ชาวประมง
725. พ่อค้า
726. แม่ค้า
727. นักธุรกิจ
728. ผู้จัดการ
729. เลขา
730. แอดมิน
731. พนักงาน
732. เจ้านาย
733. ลูกจ้าง
734. นักเรียน
735. นักศึกษา
736. อาจารย์
737. ผู้อำนวยการ
738. ผู้บริหาร
739. CEO
740. MD
741. ประธาน
742. นายก
743. รัฐมนตรี
744. นักการเมือง
745. ทนาย
746. ผู้พิพากษา
747. อัยการ
748. นิติกร
749. กฎหมาย
750. ธุรกิจ

---

### **ชื่อตัวการ์ตูนแนวสิ่งของและเครื่องใช้**

751. โทรศัพท์
752. คอมพิวเตอร์
753. แท็บเล็ต
754. กล้อง
755. ทีวี
756. วิทยุ
757. นาฬิกา
758. แว่นตา
759. หนังสือ
760. ดินสอ
761. ปากกา
762. ยางลบ
763. ไม้บรรทัด
764. กระเป๋า
765. รองเท้า
766. เสื้อผ้า
767. หมวก
768. ถุงมือ
769. ร่ม
770. กุญแจ
771. ประตู
772. หน้าต่าง
773. เก้าอี้
774. โต๊ะ
775. เตียง
776. หมอน
777. ผ้าห่ม
778. แก้ว
779. จาน
780. ช้อน
781. ส้อม
782. มีด
783. ตู้เย็น
784. เตาอบ
785. ไมโครเวฟ
786. เครื่องซักผ้า
787. แอร์
788. พัดลม
789. โคมไฟ
790. เทียน
791. ไม้ขีด
792. ไฟแช็ก
793. รูปภาพ
794. กระจก
795. พรม
796. โซฟา
797. หมอนอิง
798. ผ้าม่าน
799. แจกัน
800. ดอกไม้

---

### **ชื่อตัวการ์ตูนแนวการเดินทางและสถานที่**

801. เที่ยว
802. เดินทาง
803. แผนที่
804. เข็มทิศ
805. กระเป๋าเดินทาง
806. รถยนต์
807. รถไฟ
808. เครื่องบิน
809. เรือ
810. จักรยาน
811. มอเตอร์ไซค์
812. ถนน
813. สะพาน
814. อุโมงค์
815. เมือง
816. หมู่บ้าน
817. ชนบท
818. ป่า
819. ทะเล
820. ภูเขา
821. ทะเลทราย
822. ขั้วโลก
823. เกาะ
824. ชายหาด
825. น้ำตก
826. ถ้ำ
827. แม่น้ำ
828. ทะเลสาบ
829. ท่าเรือ
830. สนามบิน
831. สถานีรถไฟ
832. โรงแรม
833. รีสอร์ท
834. โฮสเทล
835. แคมป์
836. เต็นท์
837. บ้าน
838. คอนโด
839. อพาร์ตเมนต์
840. โรงเรียน
841. มหาวิทยาลัย
842. โรงพยาบาล
843. ธนาคาร
844. ตลาด
845. ห้างสรรพสินค้า
846. สวนสาธารณะ
847. สวนสนุก
848. พิพิธภัณฑ์
849. หอศิลป์
850. โรงละคร

---

### **ชื่อตัวการ์ตูนแนวนามธรรมและความรู้สึก**

851. ความสุข
852. ความเศร้า
853. ความรัก
854. ความหวัง
855. ความฝัน
856. ความจริง
857. ความเท็จ
858. ความกล้า
859. ความกลัว
860. ความโกรธ
861. ความเมตตา
862. ความอดทน
863. ความเข้าใจ
864. ความเอื้อเฟื้อ
865. ความเสียสละ
866. ความภักดี
867. ความซื่อสัตย์
868. ความเชื่อ
869. ความศรัทธา
870. จิตใจ
871. วิญญาณ
872. ความคิด
873. อารมณ์
874. ความรู้สึก
875. ประสบการณ์
876. ความทรงจำ
877. อดีต
878. ปัจจุบัน
879. อนาคต
880. เวลา
881. มิติ
882. พลัง
883. เวทมนตร์
884. โชค
885. ชะตา
886. บุญ
887. บาป
888. สวรรค์
889. นรก
890. นิพพาน
891. ความว่างเปล่า
892. ความมืด
893. แสงสว่าง
894. ความเงียบ
895. เสียงสะท้อน
896. อิสระ
897. พันธนาการ
898. การเปลี่ยนแปลง
899. การเติบโต
900. จุดเริ่มต้น

---

### **ชื่อตัวการ์ตูนแนวการ์ตูนและภาพยนตร์**

901. อนิเมะ
902. มังงะ
903. การ์ตูน
904. ฮีโร่
905. วายร้าย
906. ตัวเอก
907. ตัวร้าย
908. พลังวิเศษ
909. คาถา
910. เวทมนตร์
911. แฟนตาซี
912. ไซไฟ
913. แอคชั่น
914. ผจญภัย
915. คอมเมดี้
916. ดราม่า
917. สยองขวัญ
918. ลึกลับ
919. สืบสวน
920. โรแมนติก
921. แอนิเมชั่น
922. ซีรีส์
923. ภาพยนตร์
924. สตูดิโอ
925. ผู้กำกับ
926. นักแสดง
927. บทภาพยนตร์
928. เพลงประกอบ
929. ฉาก
930. เอฟเฟกต์
931. สเปเชียลเอฟเฟกต์
932. แสง
933. สี
934. เสียง
935. มุมกล้อง
936. ตัดต่อ
937. พล็อต
938. ตัวละคร
939. ฉากหลัง
940. เรื่องราว
941. จักรวาล
942. แฟนคลับ
943. คอสเพลย์
944. ของสะสม
945. ฟิกเกอร์
946. โปสเตอร์
947. คอมมิค
948. นิยายภาพ
949. อาร์ตเวิร์ค
950. แฟนอาร์ต

---

### **ชื่อตัวการ์ตูนแนวสนุกสนานและสร้างสรรค์**

951. ซ่า
952. จี๊ด
953. ปัง
954. ชิค
955. กิ๊บเก๋
956. เปรี้ยว
957. ซ่าบซ่า
958. ซุกซน
959. ขี้เล่น
960. สนุก
961. สดใส
962. ร่าเริง
963. แฟนซี
964. ครีเอทีฟ
965. ไอเดีย
966. จินตนาการ
967. ศิลปะ
968. ดนตรี
969. เต้นรำ
970. ร้องเพลง
971. วาดรูป
972. ระบายสี
973. ปั้น
974. ประดิษฐ์
975. สร้างสรรค์
976. ท้าทาย
977. ผจญภัย
978. ค้นพบ
979. เรียนรู้
980. พัฒนา
981. คิดค้น
982. ทดลอง
983. ค้นหา
984. สำรวจ
985. แข่งขัน
986. ร่วมมือ
987. มิตรภาพ
988. ครอบครัว
989. ความสุข
990. เสียงหัวเราะ
991. รอยยิ้ม
992. สุขภาพ
993. ความแข็งแรง
994. ความกล้าหาญ
995. ความเมตตา
996. ความรัก
997. ความหวัง
998. ความฝัน
999. ความเชื่อ
1000. จุดประกาย

---

หวังว่าจะมีชื่อที่ถูกใจและสามารถนำไปใช้ในการสร้างสรรค์ตัวการ์ตูนของคุณได้นะ! ถ้าอยากได้แนวไหนเป็นพิเศษ หรืออยากให้ปรับชื่อในแนวไหนเพิ่มเติม บอกได้เลย!

-----------------

แน่นอนครับ! นี่คือ 200 ชื่อคนแนวนิยาย ที่มีทั้งความหมาย ความลึกลับ และความน่าสนใจ เพื่อสร้างมิติให้กับตัวละครของคุณ แบ่งเป็น 100 ชื่อผู้หญิง และ 100 ชื่อผู้ชายนะครับ

---

### **ชื่อผู้หญิง (100 ชื่อ)**

1.  **ออโรร่า** (Aurora) - แสงอรุณ, รุ่งอรุณ
2.  **เซเรน่า** (Serena) - สงบ, สง่างาม
3.  **เอลาร่า** (Elara) - สว่างไสว, ดาวฤกษ์
4.  **ลูมิน่า** (Lumina) - แสงสว่าง
5.  **วายูร่า** (Vayura) - สายลม (จากภาษาสันสกฤต)
6.  **คาเอีย** (Kaia) - แผ่นดิน, บริสุทธิ์
7.  **เซฟิร่า** (Zephyra) - ลมตะวันตก
8.  **เอเธนน่า** (Athena) - เทพธิดาแห่งปัญญา
9.  **อิโซลด์** (Isolde) - ผู้ปกครองน้ำแข็ง
10. **เมลินดา** (Melinda) - หวานผึ้ง
11. **เฟลิซิตี้** (Felicity) - ความสุข, โชคดี
12. **อิฟลินน์** (Iflynn) - จากตำนานเซลติก, มีเสน่ห์
13. **ไซเรน** (Siren) - ผู้ร่ายมนตร์
14. **เซลีน่า** (Celina) - สวรรค์, ดวงจันทร์
15. **ลูนาเรีย** (Lunaria) - ดอกไม้ที่เหมือนดวงจันทร์
16. **เทมเพสต์** (Tempest) - พายุ
17. **โซเฟีย** (Sophia) - ปัญญา
18. **เลียม่า** (Liama) - แสงสว่าง
19. **ออร์เฟีย** (Orphea) - ความมืด, เวทมนตร์
20. **ดาเลีย** (Dahlia) - ดอกไม้ดาลียา
21. **เวเรน่า** (Verena) - ผู้พิทักษ์
22. **เอไลซ่า** (Eliza) - คำสาบานของพระเจ้า
23. **แอสตร้า** (Astra) - ดวงดาว
24. **เบลลาทริกซ์** (Bellatrix) - นักรบหญิง (ดาวดวงหนึ่ง)
25. **คลาริส** (Claris) - สว่าง, ชัดเจน
26. **อีเทอเรีย** (Etherea) - อากาศธาตุ, เบาบาง
27. **แคลลิสต้า** (Callista) - สวยงามที่สุด
28. **เทียร่า** (Tiara) - มงกุฎ
29. **นิกซี่** (Nyx) - เทพีแห่งราตรี
30. **เซนน่า** (Senna) - การเคลื่อนไหว, พระจันทร์
31. **ฟาเลน่า** (Falena) - ผีเสื้อกลางคืน
32. **อเลน่า** (Alena) - แสงสว่าง
33. **ไอโอร่า** (Iora) - ดอกไม้เล็กๆ
34. **ทาลูล่า** (Tallulah) - น้ำตกที่กำลังตก
35. **ไพรอา** (Pryia) - อันเป็นที่รัก
36. **เอเวอร์ลีน** (Everlyn) - ผู้ปรารถนาชีวิต
37. **เอลลาน่า** (Ellana) - แสงสว่าง
38. **ริเวียน่า** (Riviana) - สายน้ำ, แม่น้ำ
39. **เซเลีย** (Celia) - สวรรค์
40. **อาร์เทมิส** (Artemis) - เทพีแห่งการล่าสัตว์และดวงจันทร์
41. **อิมเมอร์ร่า** (Immerra) - เป็นอมตะ, นิรันดร์
42. **เวโรนิก้า** (Veronica) - ภาพลักษณ์ที่แท้จริง
43. **คาลิสติน่า** (Calistina) - สวยงามยิ่ง
44. **แอริส** (Ayliss) - สูงส่ง
45. **ฟีนิกซ์** (Phoenix) - นกอมตะ
46. **อีลีน่า** (Ileana) - แสงสว่าง
47. **มิเรลล่า** (Mirella) - น่าชื่นชม
48. **โซเลย์** (Solace) - ความสุข, การปลอบโยน
49. **เวโรนา** (Verona) - เมืองในอิตาลี, ความจริง
50. **ลอเรนซ่า** (Lorenza) - มงกุฎแห่งชัยชนะ
51. **อันดร้า** (Andra) - กล้าหาญ
52. **เอเวอร์ดีน** (Everdeen) - จากป่าหมูป่า
53. **แคสเซีย** (Cassia) - ซินนามอน, เปล่งประกาย
54. **อิซาเบลล่า** (Isabella) - อุทิศแด่พระเจ้า
55. **มอร์แกนน่า** (Morganna) - ผู้มาจากทะเล
56. **เอโอวิน** (Éowyn) - คนขี่ม้าแห่งม้า (จาก Lord of the Rings)
57. **ลิธีย่า** (Lythia) - แสงสว่าง
58. **ซาร์เรีย** (Zarria) - เจ้าหญิง
59. **ออร์แลนด้า** (Orlanda) - ดินแดนที่มีชื่อเสียง
60. **ไวโอเล็ต** (Violet) - ดอกไวโอเล็ต, สีม่วง
61. **บริกิตต์** (Brigitte) - ผู้สูงศักดิ์
62. **คีร่า** (Kira) - แสงสว่าง, ดวงอาทิตย์
63. **ไทรา** (Tyra) - เทพเจ้าแห่งสงคราม
64. **ซิรีน** (Celine) - สวรรค์, ดวงจันทร์
65. **อิเลคตร้า** (Electra) - สุกใส, สว่างไสว
66. **ลาน่า** (Lana) - แสงสว่าง
67. **เซเลเน่** (Selene) - เทพีแห่งดวงจันทร์
68. **อลิซานดร้า** (Alisandra) - ผู้พิทักษ์มนุษย์
69. **เอริน่า** (Eirina) - สันติภาพ
70. **เรเวน** (Raven) - อีกา, นกสีดำ
71. **เมฟ** (Maeve) - ผู้ดื่มเหล้า, ผู้มีอำนาจ
72. **ทาร่า** (Tara) - เนินเขา, ราชินี
73. **ลูน่า** (Luna) - ดวงจันทร์
74. **ออเบรย์** (Aubrey) - ผู้ปกครองของเอลฟ์
75. **อนาสตาเซีย** (Anastasia) - การฟื้นคืนชีพ
76. **เอวอนลี** (Avonlea) - จากนิยาย Anne of Green Gables
77. **เอลวิร่า** (Elvira) - เป็นจริง, เป็นจริง
78. **กวินเนียร์** (Guinevere) - ยุติธรรม, ขาวบริสุทธิ์
79. **อีเวนน์** (Eowyn) - ความปิติยินดี
80. **ลิเลีย** (Lilia) - ดอกลิลลี่
81. **โอลิเวีย** (Olivia) - ต้นมะกอก
82. **เอเลนอร์** (Eleanor) - แสงสว่าง, ส่องแสง
83. **โรซาลีนด์** (Rosalind) - กุหลาบที่สวยงาม
84. **ยูนิส** (Eunice) - ชัยชนะที่ดี
85. **เฟลิเซีย** (Felicia) - โชคดี
86. **โซลันจ์** (Solange) - ดวงอาทิตย์
87. **เอดิลิน** (Edeline) - ผู้สูงศักดิ์
88. **อีริส** (Eris) - เทพีแห่งความขัดแย้ง
89. **อาลีซ่า** (Alyssa) - ดอกอาลีซัม
90. **ออเรียล** (Aurelia) - ทองคำ
91. **เบลฟรอก** (Bellefleur) - ดอกไม้สวย
92. **คอร์เดเลีย** (Cordelia) - หัวใจ
93. **อีนิด** (Enid) - ชีวิต
94. **กาลาเดรียล** (Galadriel) - ผู้ส่องแสงมงกุฎ (จาก Lord of the Rings)
95. **เมอริเดียน** (Meridian) - เที่ยงวัน
96. **โอเด็ตต์** (Odette) - ความมั่งคั่ง
97. **เพเนโลปี** (Penelope) - ผู้ทอผ้า (ภรรยาของโอดิสซีอุส)
98. **ซิลเวีย** (Silvia) - จากป่า
99. **ทริสติน่า** (Tristina) - เศร้าโศก
100. **ซีเนีย** (Xenia) - การต้อนรับ

---

### **ชื่อผู้ชาย (100 ชื่อ)**

1.  **อาเธอร์** (Arthur) - หมีผู้สูงศักดิ์
2.  **เซเวรัส** (Severus) - เคร่งครัด
3.  **เอเดรียน** (Adrian) - จากทะเลเอเดรียติก
4.  **ไคล์** (Kael) - ผู้แข็งแกร่ง, นักรบ
5.  **ลูซิเฟอร์** (Lucifer) - ผู้ส่องแสง (ดาวประกายพรึก)
6.  **กาเบรียล** (Gabriel) - ความเข้มแข็งของพระเจ้า
7.  **คอเนอร์** (Conor) - ผู้รักหมาป่า
8.  **ดราโก้** (Draco) - มังกร
9.  **เคนดริก** (Kendrick) - ผู้ปกครองผู้กล้าหาญ
10. **ซาเวียร์** (Xavier) - บ้านใหม่
11. **อีธาน** (Ethan) - แข็งแกร่ง, มั่นคง
12. **เวนซ์** (Vance) - ที่ราบลุ่ม
13. **ฟินน์** (Finn) - ยุติธรรม, ขาว
14. **ไครัส** (Cyrus) - ดวงอาทิตย์
15. **เรียม** (Liam) - นักรบผู้พิทักษ์
16. **ไคลัส** (Kylas) - หิน, ภูเขา
17. **โซลัน** (Solan) - ดวงอาทิตย์
18. **แคลล์** (Kael) - ผู้แข็งแกร่ง
19. **แบล็กเวลล์** (Blackwell) - บ่อน้ำมืด
20. **เรเวน** (Raven) - อีกา
21. **ธอร์น** (Thorne) - หนาม
22. **โคลด์เวลล์** (Coldwell) - บ่อน้ำเย็น
23. **แอสตรอน** (Astron) - ดวงดาว
24. **เบนดิคต์** (Benedict) - ได้รับพร
25. **ไทเบอร์** (Tyber) - แม่น้ำในโรม
26. **อาร์เดน** (Arden) - หุบเขาอินทรี
27. **วอร์วิก** (Warwick) - เมืองที่มีกำแพง
28. **ไซเฟอร์** (Cypher) - รหัสลับ
29. **แคสเปี้ยน** (Caspian) - จากทะเลแคสเปียน
30. **คาเลบ** (Caleb) - สุนัข, ซื่อสัตย์
31. **อีเลียส** (Elias) - พระเจ้าคือพระเจ้าของฉัน
32. **ไทม์** (Thyme) - สมุนไพร, เวลา
33. **โคลว์** (Clove) - เครื่องเทศ, ตะปู
34. **จัสเปอร์** (Jasper) - ผู้นำทรัพย์สมบัติ
35. **ไครอน** (Chiron) - เซ็นทอร์ผู้ฉลาด (จากเทพปกรณัมกรีก)
36. **เอลเดน** (Elden) - หุบเขาของเอลฟ์
37. **ฟินน์เลย์** (Finnley) - วีรบุรุษผมสีขาว
38. **กรีนวู้ด** (Greenwood) - ป่าเขียว
39. **ฮันเตอร์** (Hunter) - นายพราน
40. **อิสการ์ด** (Isgaard) - สวนน้ำแข็ง
41. **เจธโทร** (Jethro) - ความอุดมสมบูรณ์
42. **ไคล์เดอร์** (Kaelder) - ถ้ำ, ห้องใต้ดิน (ภาษาเดนมาร์ก)
43. **แลนดอน** (Landon) - เนินเขายาว
44. **มอร์เดไค** (Mordecai) - นักรบ, ผู้รับใช้ของมาร์ดุก
45. **ไนล์** (Nile) - แม่น้ำไนล์
46. **โอไรออน** (Orion) - นักล่าผู้ยิ่งใหญ่ (กลุ่มดาว)
47. **เพอร์ซีวัล** (Percival) - ทะลุหุบเขา
48. **ควินน์** (Quinn) - ผู้ทรงปัญญา
49. **โรวัน** (Rowan) - ต้นโรวัน, ผมสีแดง
50. **สกายเลอร์** (Skyler) - ผู้รู้, นักวิชาการ
51. **เทรเวอร์** (Trevor) - บ้านหลังใหญ่
52. **เอเวอเร็ตต์** (Everett) - ผู้กล้าหาญเหมือนหมูป่า
53. **แวมไพร์** (Vampire) - จากตำนานแวมไพร์ (อาจเป็นชื่อเล่นหรือนามแฝง)
54. **วิลโลว์** (Willow) - ต้นหลิว, สง่างาม
55. **ไซโฟน** (Xyphon) - ดาบที่คม
56. **ยอร์ค** (York) - เมืองแห่งต้นยิว
57. **ซานเดอร์** (Xander) - ผู้พิทักษ์มนุษย์
58. **อาร์เรน** (Arren) - ผู้สูงศักดิ์
59. **เบลธาซาร์** (Balthazar) - ผู้พิทักษ์ราชา (หนึ่งในสามนักปราชญ์)
60. **เคลดอน** (Caledon) - ป่าจากสกอตแลนด์
61. **ดอเรียน** (Dorian) - ผู้มาจากโดริส (ชนเผ่ากรีก)
62. **อีเรบัส** (Erebus) - ความมืดมิด (เทพแห่งความมืดในเทพปกรณัมกรีก)
63. **ฟิลลิป** (Filipp) - ผู้รักม้า
64. **กัลลาแฮด** (Galahad) - วีรบุรุษ, นักรบ
65. **เฮย์เดน** (Hayden) - หุบเขาหญ้า
66. **อิกนาเชียส** (Ignatius) - ไฟ
67. **เจฟฟรีย์** (Jeffrey) - สันติภาพของพระเจ้า
68. **คอร์แกน** (Korgan) - ผู้มีอำนาจ
69. **ลูเชียน** (Lucian) - แสงสว่าง
70. **มอร์ฟีอุส** (Morpheus) - เทพแห่งความฝัน
71. **เนโร** (Nero) - ผู้แข็งแกร่ง (จักรพรรดิโรมัน)
72. **โอลิเวอร์** (Oliver) - ต้นมะกอก
73. **แพกซ์ตัน** (Paxton) - เมืองแห่งสันติภาพ
74. **เร็กซ์** (Rex) - ราชา
75. **ซาวาจ** (Savage) - ป่าเถื่อน, ดุร้าย
76. **เทรนตัน** (Trenton) - เมืองริมแม่น้ำเทรนต์
77. **เอวอน** (Avon) - แม่น้ำ
78. **วาลเดมาร์** (Valdemar) - ผู้มีชื่อเสียงในการปกครอง
79. **เวสเตอร์** (Wester) - ตะวันตก
80. **ซีเดน** (Xylon) - จากป่า
81. **ยาโคบ** (Yacob) - ผู้ติดตาม
82. **เซฟรอน** (Zephyrin) - ลมตะวันตก
83. **อาร์เคดิอุส** (Arcadius) - ผู้มาจากอาร์เคเดีย (ดินแดนในเทพปกรณัม)
84. **เบรนแดน** (Brendan) - เจ้าชาย
85. **คอร์วีน** (Corvin) - อีกา
86. **เดเมียน** (Damian) - ผู้เชื่อง
87. **เอ็ดวิน** (Edwin) - เพื่อนที่มั่งคั่ง
88. **ฟอร์เรสต์** (Forrest) - ป่า
89. **กิลเดรย์** (Gildray) - แสงสีทอง
90. **เฮอร์ริก** (Herrig) - ผู้ปกครองกองทัพ
91. **อิออน** (Ion) - สีม่วง
92. **จูเลียน** (Julian) - หนุ่ม, อ่อนเยาว์
93. **ไคล์ด** (Klyd) - ผู้ได้ยิน (ภาษาเวลส์)
94. **เลโอนาร์ด** (Leonard) - ผู้กล้าหาญเหมือนสิงโต
95. **เมอร์ลิน** (Merlin) - ป้อมปราการริมทะเล (พ่อมดในตำนาน)
96. **นิโคลัส** (Nicholas) - ชัยชนะของผู้คน
97. **โอลิเซน** (Olysen) - ผู้ศักดิ์สิทธิ์
98. **ฟินิกซ์** (Phoenix) - นกฟีนิกซ์
99. **ราฟาเอล** (Raphael) - พระเจ้าทรงรักษา
100. **โซลาริส** (Solaris) - แห่งดวงอาทิตย์

---

หวังว่าชื่อเหล่านี้จะเป็นประโยชน์ในการสร้างสรรค์ตัวละครในนิยายของคุณนะครับ! มีแนวทางไหนที่คุณอยากได้เพิ่มเติมไหมครับ?

--------------------------

แน่นอนครับ! นี่คือ 200 ชื่อคนแนวนิทาน ที่จะช่วยให้ตัวละครของคุณมีเสน่ห์และเอกลักษณ์เฉพาะตัว เหมาะสำหรับโลกแห่งจินตนาการ แบ่งเป็น 100 ชื่อสำหรับตัวละครหญิง และ 100 ชื่อสำหรับตัวละครชายนะครับ

---

### **ชื่อตัวละครหญิง (100 ชื่อ)**

1.  **ลิลลี่** (Lily) - ดอกลิลลี่, บริสุทธิ์
2.  **โรส** (Rose) - ดอกกุหลาบ, ความงาม
3.  **เดซี่** (Daisy) - ดอกเดซี่, ความไร้เดียงสา
4.  **ป๊อปปี้** (Poppy) - ดอกป๊อปปี้, ความฝัน
5.  **ทิงเกอร์** (Tinker) - ซุกซน, สร้างสรรค์
6.  **วินดี้** (Windy) - ลม, พลิ้วไหว
7.  **สกาย** (Sky) - ท้องฟ้า, อิสระ
8.  **สตาร์** (Star) - ดวงดาว, ส่องประกาย
9.  **ลูน่า** (Luna) - ดวงจันทร์, ความลึกลับ
10. **ซันนี่** (Sunny) - แสงแดด, สดใส
11. **เฟย์** (Fae) - นางฟ้า
12. **เมโลดี้** (Melody) - ท่วงทำนอง, เสียงเพลง
13. **ฮาร์โมนี่** (Harmony) - ความกลมกลืน, สงบสุข
14. **ซิลเวอร์** (Silver) - สีเงิน, แวววาว
15. **โกลดี้** (Goldie) - สีทอง, มีค่า
16. **บัตเตอร์คัพ** (Buttercup) - ดอกบัตเตอร์คัพ, ร่าเริง
17. **ฮันนี่บี** (Honeybee) - ผึ้ง, หวาน
18. **เลดี้บัก** (Ladybug) - เต่าทอง, โชคดี
19. **แอนนี่** (Annie) - สง่างาม
20. **เบลล์** (Belle) - สวยงาม
21. **ซินเดอร์** (Cinder) - เถ้าถ่าน (จากซินเดอเรลล่า)
22. **ออโรร่า** (Aurora) - เจ้าหญิงนิทรา, รุ่งอรุณ
23. **จัสมิน** (Jasmine) - ดอกมะลิ
24. **แอเรียล** (Ariel) - สิงโตของพระเจ้า, นางเงือก
25. **อลิซ** (Alice) - ผู้สูงศักดิ์
26. **เวนดี้** (Wendy) - เพื่อน
27. **ทิงเกอร์เบลล์** (Tinkerbell) - นางฟ้าตัวน้อย
28. **พอลลี่** (Polly) - มั่นคง, เล็กๆ
29. **เพเนโลปี** (Penelope) - ผู้ทอผ้า
30. **โคโค่** (Coco) - เมล็ดโกโก้, น่ารัก
31. **มิลลี่** (Millie) - แข็งแกร่ง
32. **พิกซี่** (Pixie) - ภูติจิ๋ว
33. **โอลีฟ** (Olive) - ต้นมะกอก, สันติภาพ
34. **จอย** (Joy) - ความสุข
35. **เฟลิซิตี้** (Felicity) - โชคดี
36. **เกรซ** (Grace) - ความสง่างาม
37. **ฟลอร่า** (Flora) - ดอกไม้, พฤกษา
38. **ดรีมมี่** (Dreamy) - ช่างฝัน
39. **เชอร์รี่** (Cherry) - ผลเชอร์รี่
40. **มินท์** (Mint) - สะระแหน่, สดชื่น
41. **คริสตัล** (Crystal) - แก้วคริสตัล, ใสสะอาด
42. **ไชนี่** (Shiny) - แวววาว
43. **ประกาย** (Prakai) - แสงระยิบระยับ (ไทย)
44. **น้ำค้าง** (Namkhang) - น้ำค้าง (ไทย)
45. **บุหงา** (Bunga) - ดอกไม้ (ไทย)
46. **รุ้ง** (Rung) - รุ้ง (ไทย)
47. **แก้วตา** (Kaewta) - ดวงแก้ว (ไทย)
48. **ใยไหม** (Yaimai) - เส้นไหม (ไทย)
49. **ลูกชุบ** (Lookchoop) - ขนมไทยชนิดหนึ่ง
50. **มะลิ** (Mali) - ดอกมะลิ (ไทย)
51. **กุหลาบ** (Kulab) - ดอกกุหลาบ (ไทย)
52. **พุดซ้อน** (Pudson) - ดอกพุดซ้อน (ไทย)
53. **หอมนวล** (Homnual) - กลิ่นหอมนวล (ไทย)
54. **ปุยฝ้าย** (Puifai) - ปุยฝ้าย (ไทย)
55. **สำลี** (Samlee) - สำลี (ไทย)
56. **ละอองดาว** (Laongdao) - ละอองดาว (ไทย)
57. **จันทร์เจ้า** (Janjaw) - พระจันทร์ (ไทย)
58. **มิ่งขวัญ** (Mingkwan) - สิ่งที่เป็นมงคล (ไทย)
59. **ขวัญใจ** (Kwanjai) - ที่รัก (ไทย)
60. **อิงฟ้า** (Ingfah) - อิงท้องฟ้า (ไทย)
61. **ปิ่นแก้ว** (Pinkaew) - ปิ่นที่ทำจากแก้ว (ไทย)
62. **มณี** (Manee) - อัญมณี (ไทย)
63. **มุก** (Mook) - ไข่มุก (ไทย)
64. **เพชร** (Petch) - เพชร (ไทย)
65. **พลอย** (Ploy) - พลอย (ไทย)
66. **แซนดี้** (Sandy) - หาดทราย
67. **ซี** (Sea) - ทะเล
68. **มิสท์** (Mist) - หมอก
69. **เรน** (Rain) - ฝน
70. **สโนว์** (Snow) - หิมะ
71. **เมย์** (May) - เดือนพฤษภาคม, เบ่งบาน
72. **จูน** (June) - เดือนมิถุนายน
73. **จูเลียต** (Juliet) - วัยรุ่น
74. **ออเดรย์** (Audrey) - ผู้สูงศักดิ์, แข็งแกร่ง
75. **แคสซี่** (Cassie) - เปล่งประกาย
76. **เอมี่** (Amy) - เป็นที่รัก
77. **เบ็ตซี่** (Betsy) - คำสาบานของพระเจ้า
78. **คิมมี่** (Kimmy) - จากป่าหลวง
79. **ซูซี่** (Susie) - ดอกลิลลี่
80. **ทิลลี่** (Tilly) - พลังแห่งการรบ
81. **โอลิเวีย** (Olivia) - ต้นมะกอก
82. **เอวา** (Ava) - ชีวิต, นก
83. **โซอี้** (Zoe) - ชีวิต
84. **ลิลล่า** (Lila) - กลางคืน, ดอกไลแลค
85. **อานา** (Ana) - สง่างาม
86. **เบลินด้า** (Belinda) - สวยงาม
87. **เซเลสต์** (Celeste) - สวรรค์
88. **อีฟ** (Eve) - ชีวิต
89. **เกล็ดหิมะ** (Gledhima) - เกล็ดหิมะ (จากภาษาเหนือ)
90. **ดาวเหนือ** (Daonuea) - ดาวเหนือ (ไทย)
91. **บุหลัน** (Bulan) - ดวงจันทร์ (ไทย)
92. **วิภาดา** (Wipada) - แสงสว่าง (ไทย)
93. **อลิสา** (Alisa) - ผู้สูงศักดิ์
94. **อเมเลีย** (Amelia) - ขยันหมั่นเพียร
95. **คาร่า** (Cara) - ที่รัก
96. **ดอร่า** (Dora) - ของขวัญ
97. **เอ็มม่า** (Emma) - ทั้งหมด, ครบถ้วน
98. **เกวน** (Gwen) - ขาว, บริสุทธิ์
99. **เมอร์รี่** (Merry) - ร่าเริง
100. **โอลีฟ** (Olive) - สันติภาพ

---

### **ชื่อตัวละครชาย (100 ชื่อ)**

1.  **แจ็ค** (Jack) - พระเจ้าทรงเมตตา
2.  **ทอม** (Tom) - แฝด
3.  **ปีเตอร์** (Peter) - หิน, ก้อนหิน
4.  **เจมส์** (James) - ผู้แทน
5.  **โอ๊ค** (Oak) - ต้นโอ๊ค, แข็งแกร่ง
6.  **สโตน** (Stone) - หิน, แข็งแกร่ง
7.  **ฟอเรสต์** (Forest) - ป่า
8.  **ริเวอร์** (River) - แม่น้ำ
9.  **เคน** (Ken) - หล่อเหลา, ผู้รู้
10. **ฟินน์** (Finn) - ยุติธรรม, ขาว
11. **แฮร์ริสัน** (Harrison) - ลูกชายของแฮร์รี่
12. **บิลลี่** (Billy) - ผู้พิทักษ์ที่กล้าหาญ
13. **ชาร์ลี** (Charlie) - ชายอิสระ
14. **ดัสติน** (Dustin) - หินของธอร์
15. **โรบิน** (Robin) - นกโรบิน
16. **วู้ดดี้** (Woody) - จากป่า
17.  **กัส** (Gus) - ผู้ยิ่งใหญ่
18. **เฮนรี่** (Henry) - ผู้ปกครองบ้าน
19. **แฟรงก์** (Frank) - อิสระ
20. **จอร์จ** (George) - ชาวนา
21. **เอ็ดเวิร์ด** (Edward) - ผู้พิทักษ์แห่งความมั่งคั่ง
22. **โธมัส** (Thomas) - แฝด
23. **ฟิลิป** (Philip) - ผู้รักม้า
24. **เบน** (Ben) - ลูกชาย, ผู้ได้รับพร
25. **วิล** (Will) - ความมุ่งมั่น, ความปรารถนา
26. **ลีโอ** (Leo) - สิงโต
27. **อาร์เธอร์** (Arthur) - หมีผู้สูงศักดิ์
28. **เมอร์ลิน** (Merlin) - ป้อมปราการริมทะเล, พ่อมด
29. **เพอร์ซีวัล** (Percival) - ทะลุหุบเขา
30. **แลนเซลอต** (Lancelot) - ผู้รับใช้
31. **กวิน** (Gavin) - เหยี่ยวขาว
32. **ทริสตัน** (Tristan) - เสียงดัง, เศร้า
33. **โคลิน** (Colin) - ลูกสุนัข, หนุ่มน้อย
34. **เดวิด** (David) - ผู้เป็นที่รัก
35. **อีวาน** (Evan) - พระเจ้าทรงเมตตา
36. **โอลิเวอร์** (Oliver) - ต้นมะกอก
37. **ฟ็อกซ์** (Fox) - สุนัขจิ้งจอก
38. **วูลฟ์** (Wolf) - หมาป่า
39. **แบร์** (Bear) - หมี
40. **เรนเจอร์** (Ranger) - ผู้ดูแลป่า
41. **ไอรอน** (Iron) - เหล็ก, แข็งแกร่ง
42. **สปาร์ค** (Spark) - ประกายไฟ
43. **ไรเดอร์** (Ryder) - นักขี่ม้า
44. **ฮันเตอร์** (Hunter) - นายพราน
45. **เฟลิกซ์** (Felix) - โชคดี, ประสบความสำเร็จ
46. **อัลวิน** (Alvin) - เพื่อนของเอลฟ์
47. **เอลวู้ด** (Elwood) - ป่าของเอลฟ์
48. **กัสโต้** (Gusto) - ความกระตือรือร้น (อิตาลี)
49. **วินสตัน** (Winston) - เมืองแห่งชัยชนะ
50. **เคนจิ** (Kenji) - ผู้ปกครองคนที่สอง (ญี่ปุ่น)
51. **ซาโตชิ** (Satoshi) - ฉลาด, มีปัญญา (ญี่ปุ่น)
52. **ทาโร่** (Taro) - ลูกชายคนโต (ญี่ปุ่น)
53. **พลาย** (Plai) - ช้าง (ไทย)
54. **ขุน** (Khun) - ขุนนาง, ผู้นำ (ไทย)
55. **ชาญ** (Chan) - ผู้เชี่ยวชาญ, กล้าหาญ (ไทย)
56. **กล้า** (Kla) - กล้าหาญ (ไทย)
57. **เมฆ** (Mek) - เมฆ (ไทย)
58. **ดิน** (Din) - ดิน (ไทย)
59. **น้ำ** (Nam) - น้ำ (ไทย)
60. **ลม** (Lom) - ลม (ไทย)
61. **ไฟ** (Fai) - ไฟ (ไทย)
62. **ภูผา** (Phupha) - ภูเขา (ไทย)
63. **ตะวัน** (Tawan) - ดวงอาทิตย์ (ไทย)
64. **สายฟ้า** (Saifah) - สายฟ้า (ไทย)
65. **ขุนพล** (Khunpol) - แม่ทัพ (ไทย)
66. **นักรบ** (Nakrob) - นักรบ (ไทย)
67. **ไพร** (Prai) - ป่า (ไทย)
68. **นิล** (Nin) - นิล, หินสีดำ (ไทย)
69. **มังกร** (Mangkorn) - มังกร (ไทย)
70. **หิมะ** (Hima) - หิมะ (ไทย)
71. **เมเปิล** (Maple) - ต้นเมเปิล
72. **บรูค** (Brook) - ลำธาร
73. **แคลล์** (Kale) - ผักเคล, เขียวขจี
74. **คอร์บิ้น** (Corbin) - อีกา
75. **ดอน** (Don) - ผู้ปกครองโลก
76. **เอ็กซ์** (Ace) - ไพ่เอซ, ยอดเยี่ยม
77. **เฟอร์ดินานด์** (Ferdinand) - การเดินทางที่กล้าหาญ
78. **แกเร็ธ** (Gareth) - อ่อนโยน
79. **ฮาร์เปอร์** (Harper) - ผู้เล่นพิณ
80. **ไอร์แลนด์** (Ireland) - แผ่นดินแห่งอีเร่
81. **เจเรมี่** (Jeremy) - พระเจ้าจะทรงยกขึ้น
82. **คีธ** (Keith) - ป่า
83. **แลนดอน** (Landon) - เนินเขายาว
84. **ไมโล** (Milo) - ทหาร
85. **โนอาห์** (Noah) - พักผ่อน, ความสะดวกสบาย
86. **ออสการ์** (Oscar) - กวางของพระเจ้า
87. **ฟีนิกซ์** (Phoenix) - นกอมตะ
88. **ควินน์** (Quinn) - ผู้ทรงปัญญา
89. **เรย์โนลด์** (Reynold) - ผู้ปกครองที่ฉลาด
90. **ซอว์เยอร์** (Sawyer) - ผู้เลื่อยไม้
91. **เทรนท์** (Trent) - แม่น้ำ
92. **เอเวอเร็ตต์** (Everett) - ผู้กล้าหาญเหมือนหมูป่า
93. **วินเซนต์** (Vincent) - ผู้พิชิต
94. **โซโลมอน** (Solomon) - สันติสุข
95. **ซาเวียร์** (Xavier) - บ้านใหม่
96. **ไคล์** (Kyle) - ช่องแคบ, ช่องแคบ
97. **เคนเน็ต** (Kenneth) - ผู้หล่อเหลา, เกิดจากไฟ
98. **แม็กซ์** (Max) - ยิ่งใหญ่ที่สุด
99. **ราล์ฟ** (Ralph) - ที่ปรึกษาหมาป่า
100. **ริชาร์ด** (Richard) - ผู้ปกครองที่ทรงพลัง

---

หวังว่าชื่อเหล่านี้จะจุดประกายจินตนาการและช่วยให้คุณสร้างสรรค์ตัวละครในนิทานได้อย่างสนุกสนานนะครับ! มีแนวไหนที่คุณอยากได้เพิ่มเติมอีกไหมครับ?