สวัสดี คุณหนูๆทุกคน 

วันนี้ Dream Land  เล่านิทานก่อนนอน 

ขออนุญาต 
มาส่งคุณหนูๆ ทุกคนเข้านอน

พร้อมกับนิทาน 
เรื่อง


{{ story content }}


Dream Land เล่านิทานก่อนนอน 

ขอให้คุณหนูๆ ทุกคน
ฝันดี 
ราตรีสวัสดิ์ 

แล้วกลับมาพบกันใหม่ครั้งหน้า 

สวัสดีครับ



plan ปล่อยคลิป 1 เดือน

วันที่ 1  4  7  10  13  16  19  22  25  28 => 10 เรื่อง
30 รวมคลิปทุกสินเดือน จะเอาคลิปทั้ง 10 เรื่องมารวมกัน เป็นคลิปรายเดือน 1 คลิป

text นิทาน

ใช้ text ใน clip
Bubble
Arimo 32

ดำใน ขาวนอก

-----------

คลิปรวม 
text Dream Land
creator 
knewave 60
ในสี#E960C1 เกือบจางสุด
ขอบ##000000 เกือบครึ่ง

text เล่านิทานก่อนนอน
Bubble
Arial 48
ในสี#E960C1 เกือบจางสุด
ขอบ##000000 เกือบครึ่ง

------------

รวมนิทาน

สวัสดี คุณหนูๆทุกคน 

วันนี้ Dream Land  เล่านิทานก่อนนอน 

ขอมาส่งคุณหนูเข้านอน ด้วยคลิปรวมในเดือนพฤษภาคม

ถ้าคุณหนูๆ พร้อมกันแล้ว

เรามาเริ่มต้นฟังกันด้วยเรื่อง


---จบ--- 1 เรื่อง
ถัดไป นิทานเรื่อง









