ในบึงใหญ่ที่เงียบสงบ มีเป็ดกับปลาที่เป็นเพื่อนรักกันอย่างดี เป็ดและปลามักจะออกไปเล่นและสำรวจบริเวณบึงอยู่เสมอ

วันหนึ่ง เป็ดบินขึ้นไปดูบนท้องฟ้าสูงและสังเกตเห็นว่ามีกลุ่มเมฆดำลอยมา เป็ดบินกลับมาบอกกับปลาว่า "ปลาที่รัก มีพายุใหญ่กำลังมาถึง เราควรหาที่ปลอดภัยเพื่อหลบภัยกันเถอะ"

ปลารับรู้ถึงความห่วงใยของเป็ดและตอบว่า "ขอบคุณเป็ดเพื่อนรัก เราจะหาที่หลบภัยตรงไหนดีล่ะ?"

เป็ดคิดอยู่ครู่หนึ่งแล้วกล่าวว่า "ฉันรู้จักถ้ำใต้น้ำที่ซ่อนอยู่ใกล้ๆ นี่เอง มันใหญ่พอสำหรับเราทั้งสอง"

ปลาชี้ไปที่ถ้ำและกล่าวว่า "นั่นใช่ไหม? ถ้ำนั่นดูปลอดภัยมาก มาช่วยกันเข้าไปซ่อนกันเถอะ!"

ทั้งสองมุ่งหน้าไปยังถ้ำใต้น้ำและพักอยู่ในนั้นจนกว่าพายุจะผ่านไป หลังจากพายุสงบ ทั้งคู่ก็ออกมาจากถ้ำและพบว่าบึงกลับมาสดใสเหมือนเดิม

เป็ดและปลาต่างขอบคุณกันและกันสำหรับการช่วยเหลือและความห่วงใย นิทานเรื่องนี้สอนให้รู้ว่า "การเป็นเพื่อนที่ดีคือการช่วยเหลือและดูแลกันในยามทุกข์ยาก"
------
ยาวๆหน่อย
ได้เลย! เรามาต่อกันดีกว่านะครับ:

ในบึงน้อยกลางป่าใหญ่ มีเป็ดน้อยชื่อ “ดั๊กกี้” และปลาทองชื่อ “ฟิชชี่” ทั้งสองเป็นเพื่อนซี้ที่ไม่เคยทิ้งกันแม้แต่วันเดียว

ทุกๆ วัน ดั๊กกี้จะตื่นเช้าขึ้นมาโผบินเหนือบึงเพื่อดูว่าเกิดอะไรขึ้นบ้างในช่วงค่ำคืนที่ผ่านมา ขณะที่ฟิชชี่จะว่ายน้ำอยู่ด้านล่าง ใต้น้ำ ที่ๆ เขาชื่นชอบมากที่สุด ทั้งสองจะกลับมาพบกันในช่วงสายๆ ที่ปลายบึง และพูดคุยกันถึงสิ่งที่พวกเขาได้พบเห็นในช่วงเช้า

วันหนึ่ง ดั๊กกี้มีความคิดอยากจะออกไปผจญภัยที่บึงข้างๆ ที่พวกเขาไม่เคยไปมาก่อน ฟิชชี่ตกลงทันที เพราะความเป็นเพื่อนแท้ของพวกเขาทำให้ไม่มีอะไรจะมากีดขวางได้

พวกเขาออกเดินทางพร้อมกัน ดั๊กกี้บินเหนือผืนน้ำ และฟิชชี่ว่ายน้ำตามไปด้านล่าง เสียงน้ำกระทบปีกของดั๊กกี้และฟองอากาศจากการหายใจของฟิชชี่เหมือนทำนองเพลงที่ไพเราะ ทั้งสองรู้สึกตื่นเต้นที่จะได้เห็นสิ่งใหม่ๆ ในโลกที่พวกเขายังไม่เคยสัมผัส

เมื่อถึงบึงใหม่ ทั้งคู่ได้พบกับสภาพแวดล้อมที่แตกต่างจากที่เคยเห็น บึงนี้มีน้ำใสแจ๋วและพืชน้ำเขียวขจี ดั๊กกี้และฟิชชี่รู้สึกตื่นเต้นและพากันสำรวจอย่างสนุกสนาน พวกเขาได้พบกับปลาและสัตว์น้ำใหม่ๆ และเรียนรู้เกี่ยวกับวิธีการใช้ชีวิตในบึงใหม่

แต่ว่าทันใดนั้น ดั๊กกี้เห็นฟิชชี่ว่ายน้ำเร็วขึ้นและหมุนตัวไปมา มองดูเหมือนกำลังเจ็บปวด ฟิชชี่ได้บอกว่า พืชน้ำบางชนิดทำให้เขารู้สึกคันและเจ็บ ดั๊กกี้ไม่ลังเลที่จะใช้ปีกของเขายกฟิชชี่ขึ้นมาออกจากน้ำในทันที

เมื่อกลับมาถึงบึงเดิม ดั๊กกี้และฟิชชี่ก็เข้าใจว่า ไม่ใช่ทุกที่ที่เหมาะสมสำหรับพวกเขา และพวกเขาจะต้องคอยช่วยเหลือและดูแลกันอยู่เสมอ

หลังจากกลับมาที่บึงเดิม ฟิชชี่ก็ได้รับการดูแลจากเพื่อนๆ ปลาตัวอื่นในบึง ดั๊กกี้ก็คอยดูแลฟิชชี่ให้หายจากอาการคันและเจ็บไปอย่างรวดเร็ว

แม้ว่าการผจญภัยในบึงใหม่จะมีความเสี่ยง แต่ดั๊กกี้และฟิชชี่ก็ไม่เคยท้อแท้ พวกเขายังคงมีความฝันที่จะออกไปสำรวจโลกใหม่ๆ อยู่เสมอ แต่คราวนี้พวกเขาจะระมัดระวังและประเมินความเสี่ยงมากขึ้น

ทั้งสองเพื่อนซี้ก็ยังคงอยู่ด้วยกันและมีความสุขในบึงน้อยของพวกเขา และทุกครั้งที่คิดถึงการผจญภัยใหม่ พวกเขาก็เรียนรู้ที่จะประเมินความเสี่ยงและความปลอดภัยก่อนเสมอ

จากนั้นพวกเขาก็ใช้ชีวิตอย่างมีความสุขในบึงน้อยของพวกเขา และการผจญภัยของพวกเขาก็เป็นเพียงแค่การเริ่มต้นเท่านั้น