สวัสดี คุณหนูๆทุกคน วันนี้ Dream Land เล่านิทานก่อนนอน ขออนุญาต มาส่งคุณหนูๆ ทุกคนเข้านอน พร้อมกับนิทาน เรื่อง การผจญภัยในเมืองยักษ์


นานมาแล้ว ณ ดินแดนอันห่างไกล ได้มีเมืองที่ใหญ่โตเมืองหนึ่งที่ชื่อว่า "เมืองยักษ์ษา" เมืองๆ นี้เป็นที่อยู่อาศัยของเหล่ายักษ์ษาที่มีรูปร่างใหญ่โตและมีความแข็งแรงเป็นอย่างมาก ชาวยักษ์นั้นมีนิสัยเป็นมิตรและชอบการช่วยเหลือซึ่งกันและกันเป็นอย่างมาก พวกเขาได้ใช้ชีวิตร่วมกันอย่างสงบสุขในเมืองยักษ์

วันหนึ่ง ได้มีเด็กชายคนหนึ่งชื่อว่า "นนท์" ที่มีความฝันอยากจะสำรวจโลกภายนอกและต้องการค้นพบกับสิ่งที่ไม่เคยมีใครพบเห็นมาก่อน "นนท์" เคยได้ยินเรื่องราวเกี่ยวกับเมืองยักษ์จากหนังสือที่เขาอ่าน "นนท์" ได้รู้สึกตื่นเต้นและต้องการพบกับเหล่ายักษ์ษาที่อาศัยอยู่ภายในเมืองนั้น

"นนท์" จึงได้ตัดสินใจออกเดินทางเพื่อไปยังเมืองยักษ์ษา เขาได้เดินทางผ่านป่าเขาอันสูงชันและแม่น้ำที่มีกระแสน้ำเชี่ยวมาก ในที่สุด "นนท์" ก็มาถึงทางเข้าของเมืองยักษ์ษา เมืองๆ นี้มีประตูใหญ่ที่สูงทอดยาวถึงท้องฟ้า "นนท์" รู้สึกตื่นเต้นและเกิดความกังวลขึ้นเล็กน้อย แต่ "นนท์" ก็ได้รวบรวมความกล้าและก้าวเข้าไปยังในเมืองยักษ์ษานั้น


เมื่อ "นนท์" ได้เข้ามาในเมืองยักษ์ษานั้น "นนท์" ได้พบกับเหล่ายักษ์ที่สูงใหญ่และมีรอยยิ้มที่อบอุ่น ยักษ์พวกนั้นต่างก็รู้สึกเอ็นดู "นนท์" และเหล่ายักษ์ได้ดูแล "นนท์" เป็นอย่างดีและเชิญชวนให้เขาไปเดินสำรวจในเมือง ซึ่งมียักษ์ตนหนึ่งชื่อว่า "ทศกร" ได้อาสาเป็นไกด์นำทางให้ "นนท์" ตลอดการเดินทาง

"นนท์" ได้เห็นสิ่งมหัศจรรย์ต่างๆ ในเมืองยักษ์ เช่น ต้นไม้ที่มีความสูงเสียดฟ้า วังที่ทำจากหินอ่อนที่มีลวดลายงดงาม สวนดอกไม้ที่มีดอกไม้ยักษ์ส่องแสงเปล่งประกาย และตลาดที่เต็มไปด้วยสินค้ายักษ์ที่หายาก "นนท์" รู้สึกตื่นเต้นและประทับใจกับสิ่งที่พบเจอ

วันเวลาผ่านไป "นนท์"และ "ทศกร" ได้กลายเป็นเพื่อนที่ดีต่อกัน "นนท์" ได้เรียนรู้ถึงวัฒนธรรมและวิถีชีวิตของเหล่ายักษ์ และยักษ์ก็ได้เรียนรู้ถึงความสามารถด้านความฉลาดและภาษาของมนุษย์ เมื่อถึงเวลาที่ "นนท์" ต้องเดินทางกลับบ้าน เขารู้สึกอิ่มอกอิ่มใจและได้รับประสบการณ์ที่มีค่า

"นนท์" กลับบ้านด้วยความรู้สึกขอบคุณและประทับใจกับการผจญภัยในเมืองยักษ์ษา
เมื่อ "นนท์" กลับมาถึงบ้าน เขาได้พบกับครอบครัวและเพื่อนๆ

 "นนท์" ได้เล่าเรื่องราวการเดินทางที่พบเจอและการผจญภัยให้กับครอบครัวและเพื่อนๆ ฟัง ทุกคนได้ฟังและรู้สึกประทับใจ 
 แล้วต่างคนก็สนใจและตื่นเต้นกับเรื่องราวที่ "นนท์" เล่าให้ฟัง 
 แล้วทุกคนที่ได้ฟังรู้สึกได้รับแรงบันดาลใจในการสำรวจโลกที่ยังไม่เคยค้นพบและค้นหาสิ่งมหัศจรรย์ในชีวิต

วันหนึ่ง ขณะที่ "นนท์" กำลังเดินเล่นในหมู่บ้าน เขาได้พบกับเด็กหญิงคนหนึ่งชื่อว่า "พลอย" ที่มีความฝันอยากจะเป็นนักผจญภัยเช่นเดียวกับ "นนท์" พลอยมีความรักในการสำรวจเช่นเดียวกันกับ "นนท์" "นนท์" รู้สึกถึงความต้องการที่จะช่วยเหลือและสนับสนุนพลอยในการตามหาความฝัน

"นนท์" และพลอยได้ตัดสินใจออกเดินทางไปยัง "เมืองยักษ์ษา" อีกครั้ง ครั้งนี้พวกเขาตั้งเป้าหมายที่จะสำรวจพื้นที่ใหม่ๆ ที่ "นนท์" ยังไม่ได้สำรวจไปถึง ทั้งสองได้พบกับการผจญภัยที่น่าตื่นเต้นและพบกับสิ่งมหัศจรรย์ใหม่ๆ ในเมืองยักษ์ษา

ในระหว่างการสำรวจ พวกเขาได้พบกับหอคอยยักษ์ที่สูงเสียดฟ้า ภายในหอคอยนี้มีห้องสมุดยักษ์ที่เก็บรวบรวมหนังสือและความรู้จากทั่วทุกมุมโลก "นนท์" และพลอยได้ใช้เวลาในการอ่านและศึกษา พวกเขาได้เรียนรู้สิ่งใหม่ๆ มากมายและรู้สึกถึงความเป็นไปได้ อย่างไม่มีที่สิ้นสุด

นอกจากนี้ พวกเขายังได้พบกับสัตว์ยักษ์ที่มีความอ่อนโยนและมีความสามารถพิเศษ เช่น นกยักษ์ที่มีปีกกว้างและสามารถบินได้สูง ปลายักษ์ที่สามารถสร้างคลื่นทะเลได้ สัตว์เหล่านี้ได้เป็นเพื่อนและเป็นไกด์นำทางให้กับ "นนท์"และพลอยในการสำรวจเมืองยักษ์

ในที่สุดการผจญภัยของ"นนท์"และพลอยก็ได้สิ้นสุดลง พวกเขากลับบ้านด้วยความรู้สึกอิ่มเอมใจและมีประสบการณ์ที่ล้ำค่า ทั้งสองได้เรียนรู้ถึงความสำคัญของการตามหาความฝัน ทาง Dream Land ก็ขอจบนิทานก่อนนอนเรื่อง การผจญภัยในเมืองยักษ์ เพียงเท่านี้

Dream Land เล่านิทานก่อนนอน ขอให้คุณหนูๆ ทุกคน ฝันดี ราตรีสวัสดิ์ แล้วกลับมาพบกันใหม่ครั้งหน้า
